<!DOCTYPE html>
<html lang="en" ng-app="clicSaludApp">
  <head>
    <meta charset="UTF-8">
    <title>Regalias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--SECCION LIBRERIAS CSS UTILIZADAS-->

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="lib/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="lib/c3/c3.min.css">
    <link rel="stylesheet" href="lib/gridstack/gridstack.css">
    <link rel="stylesheet" href="lib/gridstack/gridstack-extra.css">
    <link rel="stylesheet" href="lib/menu/menu_lateral.css">
    <link rel="stylesheet" href="lib/menu/text_hover.css">
    <link rel="stylesheet" href="lib/range/css/jquery-ui.css">
    <link rel="stylesheet" href="lib/range/css/classic-min.css">
    <link rel="stylesheet" href="lib/odometer/css/odometer-theme-minimal.css">
    <link rel="stylesheet" href="lib/animated/css/animate.min.css">
    <link rel="stylesheet" href="lib/swiper/css/swiper.css">
    <link rel="stylesheet" href="css/style.css">

    <!--TERMINA SECCION LIBRERIAS CSS UTILIZADAS-->

    <!--PLUGIN ANGULAR-->
    <script type="text/javascript" src="js/plugins/angular/angular.min.js"></script>
    <!--TERMINA PLUGIN ANGULAR-->

  </head>

  <body>
    <!--Espacion para renderizar contenido-->
    <div ui-view></div>
    <!--FIN Espacion para renderizar contenido-->

    <!--SECCION APP.JS , CONSTANTES Y ENRUTADORES-->

    <script type="text/javascript" src="js/plugins/angular/angular-ui-router.js"></script>
  	<script type="text/javascript" src="js/app.js"></script>
  	<script src="js/constantes.js"></script>

    <!--TERMINA SECCION APP.JS , CONSTANTES Y ENRUTADORES-->
    
    <!--SECCION LIBRERIAS JS UTILIZADAS-->

    <script src="lib/jquery/jquery-2.2.3.min.js"></script>
    <script src="lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="lib/menu/menu_lateral.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/daterangepicker/moment.min.js"></script>
    <script src="lib/daterangepicker/moment-lenguaje-espanol.js"></script>
    <script src="lib/daterangepicker/daterangepicker.js"></script>
    <script src="lib/d3/d3.min.js"></script>
    <script src="lib/c3/c3.min.js"/></script>
    <script src="lib/d3/pathseg.js"></script>
    <script src="lib/d3/topojson.v1.min.js"></script>
    <script src="lib/gridstack/lodash.js"></script>
    <script src="lib/gridstack/knockout-min.js"></script>
    <script src="lib/gridstack/gridstack.js"></script>
    <script src="lib/range/js/jQDateRangeSlider-min.js"></script>
    <script src="lib/odometer/js/odometer.js"></script>
    <script src="lib/swiper/js/swiper.js"></script>
    <script src="lib/vivus/js/vivus.js"></script>

    <!--TERMINA SECCION LIBRERIAS JS UTILIZADAS-->

    <!--SECCION DE CONTROLADORES ANGULAR-->

	<script type="text/javascript" src="js/controllers/homeController.js"></script>
    <script type="text/javascript" src="js/controllers/menu_visitanteController.js"></script>
    <script type="text/javascript" src="js/controllers/menu_lateralController.js"></script>
    <script type="text/javascript" src="js/controllers/dashBoardController.js"></script>
    <script type="text/javascript" src="js/controllers/principalController.js"></script>
    <script type="text/javascript" src="js/controllers/prorrogaController.js"></script>
    <script type="text/javascript" src="js/controllers/desarrollo_administrativoController.js"></script>
    <script type="text/javascript" src="js/controllers/equipoController.js"></script>

    <script type="text/javascript" src="js/controllers/historia.js"></script>

    <script type="text/javascript" src="js/layout.js"></script>

    <!--TERMINA SECCION DE CONTROLADORES ANGULAR-->

    <!--SECCION DE SERVICIOS-->

    <script type="text/javascript" src="js/services.js"></script>

    <!--TERMINA SECCION DE SERVICIOS-->

  </body>

</html>
